<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/stylecontact.css"> 
</head>

<body>
    <!-- <div>FullName <input type="text" placeholder="Enter FullName"></div>
    <div>Phone <input type="text" placeholder="Enter Phone"></div>
    <div>Email <input type="text" placeholder="Enter Email"></div>
    <button>Send</button> -->

    <table class="my-table">
        <tr>
            <td><label for="">FullName</label></td>
            <td><input type="text" placeholder="Enter FullName" style="height: 30px; width: 350px;"></td>
        </tr>
        <tr>
            <td><label for="">Phone</label></td>
            <td><input type="text" placeholder="Enter Phone" style="height: 30px; width: 350px;"></td>
        </tr>
        <tr>
            <td><label for="">Email</label></td>
            <td><input type="text" placeholder="Enter Email" style="height: 30px; width: 350px;"></td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align: center;" onclick="show()"><button>Send</button></td>
        </tr>
    </table>


    <script src="js/mycode.js"></script>
</body>

</html>