<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shoe Laundry Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styleindex.css">
	<link rel="stylesheet" href="stylecontact.css">

</head>

<body>

	<div class="container-fluid">

		<div class="row">

			<nav class="navbar navbar-inverse bg-primary" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">

							<li class="active"> <a href="index.html"> <span class="glyphicon glyphicon-home"></span>
									index</a> </li>

							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>

							<li> <a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a> </li>
						</ul>


						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-default">Search</button>
						</form>

					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>

		</div>

		<div class="row">

			<div class="col-md-12 banner nopadding">

				<img src="images/Shoes_Banner.jpg" class="img-responsive" />

			</div>

		</div>


	</div>
	<!--Kết thúc container-fluid-->

	<div class="container">

		<div class="row">

			<div class="col-md-12">

				<h2 class="center">Services</h2>

			</div>

		</div>

		<div class="row ">

			<div class="col-md-3">
				<div class="content">

					<img style="width: 100%; margin-bottom: 20px;" class="img-responsive" src="images/service01.jpg" />
					<div class="service-content">
						<h3>Cheap Shoe Washing</h3>
						<p>Perfect quality</p>
					</div>

				</div>


			</div>

			<div class="col-md-3">
				<div class="content">


					<img style="width: 100%; margin-bottom: 20px;" class="img-responsive" src="images/service02.jpg" />
					<div class="service-content">
						<h3>Cheap Repaint</h3>
						<p>The best quality</p>
					</div>

				</div>

			</div>

			<div class="col-md-3">
				<div class="content">

					<img style="width: 100%; margin-bottom: 20px;" class="img-responsive" src="images/service03.jpg" />
					<div class="service-content">
						<h3>Cheap shoe sole stickers</h3>
						<p>Absolute shoe sole protection</p>

					</div>

				</div>


			</div>
			<div class="col-md-3">
				<div class="content">

					<img style="width: 100%; margin-bottom: 20px;" class="img-responsive" src="images/service04.jpg" />
					<div class="service-content">
						<h3>Glue Shoes</h3>
						<p>Reliable quality</p>

					</div>

				</div>


			</div>


		</div>

		<div class="row">

			<div class="col-md-12 center">

				<h2>HUGE PROMOTION COMBO</h2>
				<p>During the promotion period, let's wash your shoes!</p>
			</div>

		</div>

		<div class="row">

			<div>

				<div class="col-md-4">

					<img src="images/combo01.PNG" class="img-responsive"/>

					<div class="content-combo">
						<p>COMBO laundry 3 get 1 free</p>
						<div class="content-item">
							<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
									Branch</span> </p>
							<p>Price: <del> 200.000 vnđ </del> <span style="color: #F72B2F; margin-left:10px; ">150.000
									vnđ</span></p>
						</div>

					</div>


				</div>

			</div>

			<div>

				<div class="col-md-4">

					<img src="images/combo02.PNG" class="img-responsive" />
					<div class="content-combo">
						<p>COMBO laundry 3 get 1 free</p>
						<div class="content-item">
							<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
									Branch</span> </p>
							<p>Price: <del>500.000 vnđ </del> <span style="color: #F72B2F; margin-left:10px; ">450.000
									vnđ</span></p>
						</div>
					</div>


				</div>

			</div>

			<div>

				<div class="col-md-4">

					<img src="images/combo03.PNG" class="img-responsive" />
					<div class="content-combo">
						<p>COMBO laundry 3 get 1 free</p>
						<div class="content-item">
							<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
									Branch</span> </p>
							<p>Price: <del>150.000 vnđ </del> <span style="color: #F72B2F; margin-left:10px; ">100.000
									vnđ</span></p>
						</div>

					</div>

				</div>

			</div>


		</div>


		<div class="row">

			<div class="col-md-12 center">

				<h2>SPECIAL ORDER ONLINE</h2>
				<p>Surprisingly cheap and freeship</p>
			</div>

		</div>

		<div class="row">

			<div class="col-md-6">

				<div class="width-img">

					<img src="images/orderOnline.jpg" />

				</div>

			</div>

			<div class="col-md-3">

				<div class="width-img">

					<img src="images/sale20.png" />
					<div class="content-combo">
						<p>Order online 20% off</p>
						<div class="content-item">
							<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
									Branch</span> </p>
							<p><del>100% </del> <span style="color: #F72B2F; margin-left:10px; ">80%</span></p>
						</div>
					</div>

				</div>

			</div>

			<div class="col-md-3">

				<div class="width-img">
					<img src="images/camau.jpg" />
					<div class="content-combo">
						<p>Free shipping under 3km</p>
						<div class="content-item">
							<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
									Branch</span> </p>
							<p><del>60.000 vnđ </del> <span style="color: #F72B2F; margin-left:10px; ">0 vnđ</span></p>
						</div>


					</div>
				</div>

			</div>


		</div>



	</div>

	<div class="container-fluid">

		<div class="row">

			<div class="footer">

				<p>Email : ShooesVN@gmail.com</p>
				<p>Address: 100 Vuon Lai, Tan Phu District, HCMC</p>
				<h5>&copy; Copyright 2021. Shoes.VN</h5>
			</div>

		</div>

	</div>

	<script src="js/Jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>