<!DOCTYPE html>
<html lang="en">

<head>
	<title>VietTravel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Embed css here-->
	<link rel="stylesheet" href="css/styleindex.css">

</head>

<body>

	<div class="container-fluid">

		<div class="row">
			<nav class="navbar" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="logo" href="#"><img src="images/Logo.png"> </a>

					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">

							<li> <a href="index.html">Home</a> </li>

							<li><a href="#">About</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">News</a></li>

							<li> <a href="#">Contact</a> </li>
						</ul>


						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-default">Search</button>
						</form>

					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>



		<div class="row">

			<div class="col-lg-8 col-sm-12 nopadding banner">

				<img src="images/Banner.jpg" alt="Vung Tau" />

			</div>

			<div class="col-lg-4 col-sm-12 favorite">

				<!--Insert code favorite places here-->
				<h3>Favotire places</h3>
				<div class="favorite-item">
					<img class="favorite-item-img" src="images/h1.jpg" alt="">
					<p>Front beach and back beach</p>
				</div>
				<div class="favorite-item">
					<img class="favorite-item-img" src="images/h2.jpg" alt="">
					<p>Staue of God with arms out</p>
				</div>
				<div class="favorite-item">
					<img class="favorite-item-img" src="images/h3.jpg" alt="">
					<p>The Lighthouse</p>
				</div>
				<div class="favorite-item">
					<img class="favorite-item-img" src="images/h4.jpg" alt="">
					<p>Con Heo Hill</p>
				</div>
				<div class="favorite-item">
					<img class="favorite-item-img" src="images/h5.jpg" alt="">
					<p>Nghin Phong cape</p>
				</div>
			</div>

		</div>


	</div> <!--Kết thúc container-fluid-->

	<div class="container famous">

		<div class="row" style="margin-bottom: 20px;">
			<div>
				<h1 class="title">Famous hotels in Vung Tau</h1>
			</div>

			<div class="col-lg-6 col-sm-12 nopadding">
				<div class="famous-item">
					<img src="images/hotel01.jpg" />
					<div class="famous-item-content">
						<h3>Ibis Styles Hotel Vung Tau</h3>
					</div>
				</div>

			</div>

			<div class="col-lg-6 col-sm-12 nopadding ">
				<div class="famous-item">
					<img src="images/hotel02.png" />
					<div class="famous-item-content">
						<h3>Imperial Hotel Vung Tau</h3>
					</div>
				</div>

			</div>


		</div>

		<div class="row">

			<h2 class="title"> All-in tour price for 1 person</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>STT</th>
						<th>Customers</th>
						<th>Group registration from 10 customers</th>
						<th>Group registration from 5 customers</th>
						<th>Group registration from 2 customers</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Customers 11 years old and up</td>
						<td>$20</td>
						<td>$25</td>
						<td>$30</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Children from 5 to 10 years old</td>
						<td>$14</td>
						<td>$18</td>
						<td>$20</td>

					</tr>
					<tr>
						<td>3</td>
						<td>Children from 2 to 4 years old</td>
						<td>$10</td>
						<td>$13</td>
						<td>$16</td>

					</tr>

				</tbody>
			</table>

		</div>




	</div>


	<div class="container-fluid">

		<div class="row">

			<div class="footer">

				<p>Email : VietTravel@gmail.com</p>
				<p>Address: 10 Dien Bien Phu Binh Thanh District, HCMC</p>
				<h5>&copy; Copyright 2021. VietTravel.VN</h5>
			</div>

		</div>

	</div>

	<script src="js/Jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>