.nopadding {
    padding: 0px;
    margin: 0px;
}

.logo img {
    width: 50px;
}

.navbar-nav {
    margin-left: 40px;
}

.navbar-nav li a {
    font-size: 20px;
}

.banner img {
    width: 100%;
}

.favorite h3 {
    color: orange;
    border-bottom: 2px solid aqua;
    margin-top: 0px;
}

.favorite-item-img {
    width: 20%;
}

.favorite-item {
    display: flex;
    margin: 10px 0px;
}

.favorite-item p {
    margin-left: 20px;
}

.title {
    text-align: center;
    color: aqua;
}

.famous-item {
    margin: 10px;
    position: relative;
}

.famous-item-content {
    position: absolute;
    bottom: 0px;
}


.famous-item img {
    width: 100%;
}

.famous-item-content {
    background-color: rgba(95, 95, 95, 0.568);
    width: 100%;
    text-align: center;
    color: white;
}

.table thead tr th {
    color: green;
    text-align: center;
}

.table tbody tr td {
    color: orange;
    text-align: center;
}

.footer {
    background-color: aquamarine;
    color: white;
    text-align: center;
    padding: 20px 0px;
}

.navbar-toggle {
    background-color: green;
}

.icon-bar {
    background-color: white;
}