* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: stretch;
    align-items: center;
}


.header-img img{
    width: 100px;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 400px;
}

.header-list ul{
    list-style-type: none;
    display: flex;
    justify-content: stretch;
    width: 100%;
    width: 100%;
}

.header-list ul li a{
    color: rgb(97, 207, 207)    ;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 10px;

}
.header-search{
    margin-left: 35%;
}

.header-search input{
    padding: 10px;
}

.header-search .btnsearch{
    color: white;
    background-color: rgb(97, 207, 207);
    border: none;
    font-size: 20px;
}

.banner{
    display: grid;
    grid-template-columns: auto auto;
}

.banner img{
    width: 100%;
}

.content-header h1{
    margin: 50px 0px 40px;
    text-align: center;
    color: rgb(97, 207, 207);

}

.content-select{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    padding: 0px 300px;
    grid-gap: 30px;
}

.cotent-info{
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 5px 5px 5px 5px rgb(171, 163, 163);
    
}

.cotent-info img{
    width: 100%;
    height: 100%;

}

.content-content{
    padding: 10px 10px;
}

.content-content h2{
    padding-bottom: 10px;
}

.content-content p{
    padding:10px 0px;
}


.content {
    margin-top: 100px;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    justify-content: center;
    padding: 0px 100px;
    grid-gap: 60px;
}

.content-bottom{
    box-shadow: 5px 5px 5px 5px rgb(171, 163, 163);
    padding-bottom: 50px;
}

.order-input{
    box-shadow: 5px 5px 5px 5px rgb(171, 163, 163);
}

.content-bottom h1{
    text-align: center;
    color:  rgb(97, 207, 207);
    padding: 40px 0px;
}

.order-input h1{
    text-align: center;
    color:  rgb(97, 207, 207);
    padding: 40px 0px;;
}

.content-bottom-choice{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
    padding-right: 190px;
    padding-left: 30px;
}

.content-bottom-img {
    box-shadow: 5px 5px 5px 5px rgb(171, 163, 163);
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    padding-bottom: 50px;
}

.content-bottom-img  img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.content-bottom-img h4,p{
    padding: 15px 0px;
}

.footer{
    background-color: rgb(97, 207, 207);
    margin-top: 50px;
    padding: 20px

}

.footer p,h4{
    text-align: center;
    color: white;
    padding: 10px;
}



