body {
    margin: 0px;
    padding: 0px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    list-style-type: none;
    margin-left: 220px;
}

.header-content li a {
    text-decoration: none;
    color: black;
    margin-left: 5px;
    padding-left: 20px;
    font-weight: bold;
}

.banner img {
    width: 100%;
    margin-bottom: -4px;
}

.header-logo img {
    padding: 10px 295px 40px 0px;
}

.button-header-search {
    margin-right: 50px;
    color: white;
    background-color: black;
}

.title {
    text-align: center;
    background-color: rgb(237, 100, 50);
    color: white;
    font-weight: bold;
}

.text li {
    list-style-type: circle;
}

.container {
    display: flex;
    width: 100%;
}

.center {
    text-align: center;
    color: rgb(16, 159, 159);
}

.section-left {
    width: 25%;
    background-color: rgb(177, 167, 167);
}

.section-right {
    width: 75%;
}

.section-right-content-top {
    margin: 0px 14px 0px 35px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
    overflow: hidden;
}

.section-right-content-top img {
    width: 300px;
    float: left;
    padding: 7px;
}

.content-top {
    text-align: justify;
    padding-right: 10px;
    line-height: 30px;
}

.section-right-content-bottom {
    width: 30%;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0px 0px 8px black;
    overflow: hidden;
    text-align: center;
}

.section-right-content-bottom img {
    width: 100%;
}

.section-right-content-bottom p:nth-child(3) {
    color: red;
}

.section-right-content-bottom p:nth-child(3) del {
    color: grey;
}

.section-right-content {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 45px;
}


.footer {
    background-color: rgb(41, 35, 35);
    color: white;
    text-align: center;
    padding: 5px;
}